{
  "name": "rate-limiter",
  "version": "1.0.0",
  "description": "一个频率限制器",
  "main": "RateLimiter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrZhang365/rate-limiter.git"
  },
  "keywords": [
    "limiter"
  ],
  "author": "MrZhang365",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrZhang365/rate-limiter/issues"
  },
  "homepage": "https://github.com/MrZhang365/rate-limiter#readme"
}
